* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}

a {
    text-decoration: none !important;
}

.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: .5rem;
    padding-bottom: .5rem;
}

.main_mob_nav {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.mob_nav_top {
    padding-top: 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.mob_drop {
    box-shadow: 0 3px 10px hsl(214deg 12.28% 50.27% / 30.2%);
    z-index: 5;
    position: sticky;
}

.mob_left {
    display: flex;
    align-items: center;
}

.logo_m {
    max-width: 45px;
    margin-left: 10px;
    border-left: 1px solid #e8e9ea;
    padding-left: 10px;
}
.logo_m img{
    width: 100%;
}

.mob_right {
    display: flex;
    align-items: center;
    column-gap: 15px;

}

.nav_input_mob {
    width: 100%;
    margin-top: 8px;
}

.navinput {
    background-image: url(../assets/icns/searchicons.svg);
    background-position: 11px 14px;
    background-repeat: no-repeat;
    background-color: #dbdde8;
    border-radius: 6px;
    box-shadow: none;
    border: none;
    width: 100%;
    height: 48px;
    padding: 15px 40px;

    box-sizing: border-box;
    font-size: 16px;
}


/* catogories ection */
.catagories-section {
    overflow-y: auto;
    min-height: 115px;
    margin: 28px 0 0;
}

.card_img {
    height: 56px;
    width: 56px;
}

.card_img img {
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.card_text {
    text-align: center;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0;
    color: #20262e;
    white-space: unset;
}

.yellow {
    background-color: #fcc41d;
    border-radius: 50%;
}

/* .yellow {
    mix-blend-mode: multiply;
    border-radius: 50%;
    background-color: #fcc41d;
    align-items: flex-end;
    justify-content: center;
    display: flex
;
} */

/* popular secion */

section.popular {
    position: relative;
    background-color: #fff2ca;
    height: 100%;
   

}

.popular_content_section {
    padding: 15px;
    gap: 1px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pop_title {
    display: flex;
    align-items: center;
}

.title_line {
    height: 22px;
    width: 4px;
    background: #ffbe00 0 0 no-repeat padding-box;
    margin-right: 10px;
}

.popular_content_btn_grp {
    display: flex;
    align-items: center;
    gap: 10px;
}

.pop_btn {
    border: 1px solid #20262e;
    border-radius: 4px;
    color: #080a08;
    line-height: 18px;
    cursor: pointer;
    margin: 16px 0 55px;
    width: 110px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Roboto;
    font-weight: 600;
}

.pop_btn_selected {
    color: white;
    background-color: #20262e;
}

/* product_swiper */
.product_swiper {
    overflow: auto;
    position: relative;
}


.product_wrapper {
    overflow: auto;
    display: flex;
    flex-direction: row;
    gap: 0px;
    position: relative;
}

.pop_cards {
    height: 100%;
    padding: 5px;
    margin-right: 8px;

    box-shadow: 0px 0px 58px -33px rgba(0, 0, 0, 0.7);
    background-color: #ffffff;
    height: 325px;
    min-width: 230px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 15px;

}
.product_img_container {
    background-color: #f7f8f9;
    height: 145px;
    width: 100%;
    display: block;
    position: relative;
    /* overflow: hidden; */
}
.product_img_container .cont{
    object-fit: contain;
    height: 100%;
    width: 100%;
    mix-blend-mode: multiply;
}
.offer {
    position: absolute;
    left: 0;
    top: -15px;
    display: inline-block;
    height: 60px;
    width: 30px;
}
.offer span {
    text-transform: uppercase;
    font-family: Roboto;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0;
    color: #191313;
    position: absolute;
    top: 32px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}
.offer span:nth-child(2) {
    top: 6px;
}
.offer span:nth-child(3) {
    top: 20px;
}
.product_img_container img:nth-child(3) {
    position: absolute;
    /* top: 0; */
    width: 22px;
    height: 22px;
    left: 2px;
    bottom: 0px;
}

.pop_text_part {
    padding-top: 19px;
    display: flex
;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 100%;
}
.product_price{
    padding: 5px 0;
   
   
}
.p_pricefixed{
    font-size: 19px;
    font-weight: 600;
    line-height: 12px;
    color: black;

}
.p_price{
    padding: 0 2px;
    font-size: 12px;
    font-weight: 600;
    line-height: 12px;
    color: black;
    text-decoration:line-through
}
.p_pricel{
    font-size: 9px;
    font-weight: 600;
    line-height: 12px;
    color: #51b279;
}
.product_btn{
padding-top: 15px;
}
.product_btn button {
    border: none;
    outline: none;
    
    font-weight: 600;
    letter-spacing: 0;
    border-radius: 2px;
    padding: 11px 0;
    width: 100%;
    background-color: #ffbe00;
    color: #20262e;
    font-size: 14px;
    line-height: 14px;
    text-transform: uppercase;
    
    align-items: center;
    display: flex
;
    justify-content: center;
}


/* *****all products css ******** */
.all-products {
    position: relative;
    background-color: #fff2ca;
    height: 100%;
}

.all_products_content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.section_title {
    display: flex;
    align-items: center;
}

.title_line {
    height: 22px;
    width: 4px;
    background: #ffbe00;
    margin-right: 10px;
}

.all_products_btn_grp {
    display: flex;
    flex-direction: row;
    overflow: auto;
    align-items: center;
    gap: 10px;
}

.ap_btn {
    padding: 2px 6px;
    border: 1px solid #20262e;
    border-radius: 4px;
    color: #080a08;
    line-height: 18px;
    cursor: pointer;
    margin: 16px 0 25px;
    width: 110px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Roboto;
    font-weight: 600;
}

.ap_btn_selected {
    color: white;
    background-color: #20262e;
}

.all_products_swiper {
    /* overflow: auto; */
    position: relative;
}

.all_products_wrapper {
    /* overflow: auto; */
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 8px;
    position: relative;
}

.product_card {
    padding: 15px;
    /* margin-right: 8px; */
    box-shadow: 0px 0px 58px -33px rgba(0, 0, 0, 0.7);
    background-color: #ffffff;
    height: 250px;
    min-width: 100px;
    max-width: 130px;
    display: flex;
    flex-direction: column;
    position: relative;
}

.product_image_section {
    background-color: #f7f8f9;
    height: 100%;
    width: 100%;
    position: relative;
}

.image_container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.image_container .cont {
    object-fit: contain;
    width: 100%;
    height: 100%;
}

.all_offer {
    position: absolute;
    left: 0;
    top: -15px;
    height: 30px;
    width: 15px;
}

.all_offer span {
    text-transform: uppercase;
    font-family: Roboto;
    font-size: 10px;
    font-weight: 500;
    color: #191313;
    position: absolute;
    /* top: 32px; */
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

.all_offer span:nth-child(2) {
    top: 6px;
}

.all_offer span:nth-child(3) {
    top: 20px;
}

.product_details {
    padding-top: 1px;
    display: flex;
    flex-direction: column;
}
.p_lbs{
    font-size: 9px;
}

.product_price {
    padding: 1px 0;
}

.p_pricefixed {
    font-size: 12px;
    font-weight: 600;
    color: black;
}

.p_price {
    padding: 0 2px;
    font-size: 8px;
    font-weight: 400;
    color: black;
    text-decoration: line-through;
}

.p_pricel {
    font-size: 7px;
    font-weight: 500;
    color: #51b279;
}

.product_btn {
    padding-top: 5px;
}

.product_btn button {
    border: none;
    font-weight: 600;
    border-radius: 2px;
    padding: 5px 0;
    width: 100%;
    background-color: #ffbe00;
    color: #20262e;
    font-size: 10px;
    text-transform: uppercase;
    display: flex;
    justify-content: center;
    align-items: center;
}


@media (max-width: 425px) {
    .all_products_wrapper {
        justify-content: center;
    }

    .product_card {
        width: 48%; /* Adjust width to fit two cards per row */
        max-width: none; /* Override max-width */
        height: auto; /* Allow height to adjust based on content */
    }
}

@media (max-width: 375px) {
    .product_card {
        width: 47%; /* Slightly smaller for better spacing */
    }
}

@media (max-width: 320px) {
    .product_card {
        width: 48%; /* Maintain 2 cards per row */
    }
}
